{
  "version": 1,
  "source": "Landing page video.mp4",
  "fps": 30,
  "duration": 5.042,
  "totalFrames": 151,
  "resolution": {
    "width": 1924,
    "height": 1076
  },
  "desktop": {
    "prefix": "/frames/desktop/frame_",
    "extension": ".webp",
    "pad": 4,
    "count": 151
  },
  "mobile": {
    "prefix": "/frames/mobile/frame_",
    "extension": ".webp",
    "pad": 4,
    "count": 151
  },
  "scenes": [
    { "id": 1, "title": "Authentic Hyderabadi Heritage", "start": 0, "end": 0.25 },
    { "id": 2, "title": "Premium Ingredients", "start": 0.25, "end": 0.5 },
    { "id": 3, "title": "Slow-Cooked Perfection", "start": 0.5, "end": 0.75 },
    { "id": 4, "title": "A Taste of Hyderabad in Sydney", "start": 0.75, "end": 1 }
  ]
}
